{
  "id": "obsidian-codepin-plugin",
  "name": "Codepin",
  "version": "1.0.0",
  "minAppVersion": "1.5.7",
  "description": "Embed code snippets from Git permalinks directly into notes.",
  "author": "Santhanu V",
  "authorUrl": "https://gitlab.com/santhanuv",
  "fundingUrl": "",
  "isDesktopOnly": false
}
